<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXeMySNjwvvK61yM2AvfboJC6nZPSYebVjyw&s" rel="icon">
    <style>
        .max
        {
            display: grid;
            grid-template-columns: auto auto auto;
            height: 700px;
            width: 700px;
            padding-left: 450px;
        }
        .max>div{
            border: 2px rgb(18, 19, 18) solid;
        
        
          
        }
        .a{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: yellow;
            color: black;
            text-align: center;
            padding-top: 100px;
            font-size: xx-large;
        }
        .b
        {
           grid-row-start: 2;
           grid-row-end: 4;
           background-color: blue;
           color: black;
           text-align: center;
           padding-top: 200px;
           font-size: xx-large;
        }
        .e
        {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rgb(0, 255, 68);
            color: black;
            font-size: xx-large;
            text-align: center;
            padding-top: 100px;
        }
        .c
        {
            background-color: cyan;
            color: black;
            font-size: xx-large;
            text-align: center;
            padding-top: 125px;
        }
        .d
        {
            background-color: rgb(255, 0, 179);
            color: black;
            font-size: xx-large;
            text-align: center;
            padding-top: 125px;

        }
    </style>
</head>
<body>
    <div class="max">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>
    
</body>
</html>