<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #x{
           
            gap: 10px;
        }
        #a{
            background-color: fuchsia;
            height: 250px;
            width: 1700px;
        }
        #b{
            background-color: rgb(71, 57, 71);
            height: 400px;
            width: 300px;
            margin-left: 50px;
        }
        #c{
            background-color: rgb(34, 4, 96); 
            height: 400px;
            width: 300px;
            margin-left: 50px;
        }
        #d{
            background-color: rgb(15, 208, 233);
            height: 400px;
            width: 300px;
            margin-left: 50px;
        }
        #e{
            background-color: rgb(66, 13, 223);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        #f{
            background-color: rgb(242, 250, 8);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        #g{
            background-color: rgb(151, 9, 9);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        #h{
            background-color: rgb(239, 111, 111);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        #sum{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            margin-top: 50px;
           
        }
        #sub{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin-top: 30px;
            
        }
        @media screen and (max-width:800px)
        {
            #sum
            {
                display: grid;
                grid-template-columns: auto;
            }
            #sub
            {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:600px)
        {
            #sum
            {
                display: grid;
                grid-template-columns: auto;
            }
            #sub
            {
                display: block;
                gap: 10px;
                margin-top: 10px;
            }
            #e{
                display: block;
            background-color: rgb(66, 13, 223);
            height: 200px;
            width: 200px;
            margin-left: 30px;
        }
        #f{
            display: block;
            background-color: rgb(242, 250, 8);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        #g{
            display: block;
            background-color: rgb(151, 9, 9);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        #h{
            display: block;
            background-color: rgb(239, 111, 111);
            height: 200px;
            width: 200px;
            margin-left: 50px;
        }
        }
    </style>
</head>
<body>
    <div id="x">
    <div id="a"></div>
    <div id="sum">
    <div id="b"></div>
    <div id="c"> </div>
    <div id="d"></div>
    </div>
    <div id="sub">
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    </div>
    </div>
</body>
</html>