<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #x
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }
        #a
        {
            background-color: blue;
            height: 300px;
            width: 400px;
        }
        
        #b
        {
            background-color: rgb(207, 7, 144);
            height: 300px;
            width: 400px;
        }
        
        #c
        {
            background-color: rgb(243, 73, 11);
            height: 300px;
            width: 400px;
        }
        
        #d
        {
            background-color: rgb(199, 238, 7);
            height: 300px;
            width: 400px;
        }
        @media screen and (max-width:800px)
        {
            #x{
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width:500px)
        {
            #x{
                display: grid;
                grid-template-columns: auto;
            }
        }
        
        
    </style>
</head>
<body>
    <div id="x">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
        
    
</body>
</html>