<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://blackwallpaperhd.com/?sdm_process_download=1&download_id=4818);
        }
        h1{
            border: 10px solid black;
            color: rgb(16, 10, 1);
            background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_1280.png);
            text-decoration: underline;
            
        }
        #d{
            background-image: url(https://cdn.pixabay.com/photo/2016/06/24/05/31/background-1476706_960_720.jpg);
            border: 5px solid rgb(179, 93, 117);
            height: 30px;

        }
        li{
            float: left;
            margin-left: 200px;
            list-style-type: none;
            font-size: large;
            color: rgb(1, 22, 13);
            text-decoration: overline;
        }
        .lo:hover
        {
            color: rgb(235, 14, 14);
        }
        #max
        {
            display: grid;
            grid-template-columns: auto auto;
            position: absolute;
            padding-bottom: 30px;
        }
        p{
            color: yellow;
        }
        #c
        {
            padding-left: 100px;
            padding-top: 150px;
            font-size: x-large;
        }
        #min{
            display: grid;
            grid-template-columns: auto auto auto auto;
            position: absolute;
            margin-top: 650px;
            margin-right: 60px;
        }
        #f
        {
            padding-left: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
        #e
        {
            height: 100px;
            width: 300px;
            margin-left: 50px;
            
        }
        #z
        {
            height: 100px;
            width: 300px;
            margin-left: 50px;
        }
        #l{
            height: 100px;
            width: 300px;
            margin-left: 50px;
            
        }
        #k{
            height: 100px;
            width: 300px;
            margin-left: 50px;

        }
        a{
            font-size: x-large;
            background-color: blue;
            color: antiquewhite;
            border: 5px solid yellow;
            margin-left: 300px;
        }
       
       
    </style>
</head>
<body>
    <center>
        <h1>JEEVA'S PORTFOLIO.</h1>

    </center>
    <li class="lo">Home</li>
    <li>About</li>
    <li>Skills</li>
    <li>Contact</li>
    <li>More</li>
    <div id="d">
    
    <div>
    <div id="max">
        <div id="c">
        <p>Hello it's Me</p>
        <p>Jeeva S </p>
        <p> And I'am a Student</p>
        <p>Efficient and hardworking student with a strong interest in computer science. Draw on technical knowledge base covering UX design, JAVA, MySQL, and HTML. Demonstrated success objectively measuring software performance while participating in a rapid development cycle.</p>
        <a href="https://www.google.co.in/">MORE</a>
        <br><br><br><b></b>
        <p id="f">Contact Us Through Folowing Platform</p>

        
    </div>
        <div>
            <br>
            <br>
            <img src="https://cdn-icons-png.flaticon.com/512/2972/2972041.png">
        </div>

    </div>

    <div id="min">
        
        <div>
            <img id="e" src="https://media.istockphoto.com/id/1141778521/vector/mobile-phone-vibrating-or-ringing-flat-vector-icon-for-apps-and-websites.jpg?s=612x612&w=0&k=20&c=DdQVkRexW_o2b86c4yqz24UpNpUA0IIVTS2_tFXECjo=">

        </div>
        <div>
            <img id="z" src="https://www.dictionary.com/e/wp-content/uploads/2018/05/whatsapp.jpg">
        </div>
        <div>
            <img  id="l" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png">
        </div>
        <div>
            <img  id="k" src="https://w7.pngwing.com/pngs/82/380/png-transparent-helpline-mental-health-information-technical-support-al-anon-alateen-new-year-wish-miscellaneous-text-logo-thumbnail.png">
        </div>
    </div>
</body>
</html>