
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
        }
        p{
        
            color: rgb(5, 5, 5);
            padding-top: 50px;
            margin-left: 20px;
            font-size: xx-large;
            background-color: rgb(75, 131, 10);
            
            

        }
        .c
        {
            border: 20px rgb(18, 17, 17) solid;
            background-color:crimson;
        
        }
        li{
            float: left;
            margin-left: 200px;
            color: beige;
            list-style-type: none;
        }
        li:hover{
            background-color: darkolivegreen;
        }
        img{
            padding-left: 40px;
            padding-top: 10px;
        }
        #e{
            color: whitesmoke;
            font-size: 20px;
            padding: 50px;
            background-color: black;
            margin-top: 60px;
            padding-left: 20px;

            
        }
        #m{
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 100px;
            padding-top: 100px;
            gap: 10px;
        }
        body
        { 
            background-image: radial-gradient(rgb(14, 243, 52),rgba(72, 6, 186, 0.556),rgb(215, 215, 16),rgb(237, 8, 46));

        }
        #car
        {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        #min{
            height: 500px;
            width: 500px;
        }
        #be{
            height: 500px;
            width: 500px;

        }
    </style>
</head>
<body>
    <div class="c">
    <center>
        <h1>Food vlog</h1>
    </center>
    <li>ABOUT</li>
    <li>CONTACT</li>
    <li>SETTINGS</li>
    <li>MORE</li>
</div>
<div id="m">
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-coO6G2IuI734BMaQkhQk0NrYguFtEhJ8dw&s">

</div>
<div>
    
    <p id="e">Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes.</p>
</div>
</div>
<div id="car">
    <div>

        <img id="min" src="https://dww3ueizok6z0.cloudfront.net/food/banner/193-8e6f5c121411ff2b5a54143fa12a5d126973b2f0">
    </div>
    <div>
        <p>Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat. </p>

    </div>
    <div>
        <img  id="be" src="https://i.pinimg.com/564x/c5/d2/62/c5d262f3377da91a7229772026a2ec5c.jpg">
    </div>

</div>

</body>
</html>