<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ma{

            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            height: 700px;
            width: 500px;
            margin-left: 200px;
        
    
        }
    .na>div
    {
        
        text-align: center;
        border: 2px black solid;
        padding-top: 40px;
        font-size: xx-large;
        
    }
    .white
    {
       color: white;
       background-color: rgb(18, 17, 16);
       height: 70px;
       width: 100px;
       
    }
    .balck
    {
        color: black;
        background-color: white;
        height: 70px;
        width: 100px;
       
    }
    

    </style>
</head>
<body>
    <div class="ma">
    <div class="na">
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        
    </div>
    <div class="na">
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        
        
    </div>
    <div class="na">
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        
    </div>
    <div class="na">
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        
        
    </div>
    <div class="na">
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        
    </div>
    <div class="na">
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        
        
    </div>
    <div class="na">
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        
    </div>
    <div class="na">
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        <div class="balck">o</div>
        <div class="white">x</div>
        
        
    </div>
    
    
    
    
    </div>
    
</body>
</html>